<!DOCTYPE html>
<head>
  <title></title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
</head>
<body>
  <h1>Lyrics Sheet Revision</h1>
  <hr />
  <h2>Feedback from Justin</h2>
  <ul>
	<li>
		Layers might be confusing
	</li>
	<li>
		Increase the margin in the last section
	</li>
  </ul>
  <h2>Feedback from Min Seop</h2>
  <ul>
	<li>
		Might want to make the last section the same size as the first section
	</li>
	<li>
		Differentiate chorus, singer, etc.
	</li>
  </ul>
  <div id="imgs">
	  <div>
		  <h2>Original</h2>
		  <img src="mockup.jpg"/>
	  </div>
	  <div>
		  <h2>Revised</h2>
		  <img src="revised.jpg"/>
	  </div>
  </div>

</body>
</html>
